user root;

events {
}

http {
    server {
        listen: 80;

        server_name: 213.171.30.54;

        location: / {
            proxy_pass http://frontend:3000/;
        }

        location: /api/ {
            proxy_pass http://backend:8000/;
        }
    }
}
