events {
}

http {
  server {
    listen 80;
    listen [::]:80;

    server_name 213.171.30.54;

    location / {
      proxy_pass http://frontend:3000/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_read_timeout 86400;
    }

    location /api/ {
      proxy_pass http://backend:8100/;
    }
  }
}
